<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Demo</title>

    <style>
        #button {
            background: pink;
            border: 1px solid black;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <script src="../node_modules/spark-md5/spark-md5.min.js"></script>
    <script src="../node_modules/es5-shim/es5-shim.min.js"></script>
    <script src="../node_modules/es5-shim/es5-sham.min.js"></script>
</head>
<body>

    <div id="button">上传</div>
    <div id="pastearea" contenteditable="true" style="border: 1px solid black; min-height: 50px; width: 100px"></div>

    <script src="/cache/demo.js"></script>
</body>
</html>
